*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(images.png);
    background-color: black;
    position: relative;
    height: 50px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 5px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-first{
    color: #cccc;
    font-size: 0.85rem;
    margin-left: 22px;   
}
.add-second{
    font-size: 1rem;
    font-weight: bold;
    margin-left: 2px;   
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;   
}
.search-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}

span{
    font-size: 0.85rem;
}
.nav-second{
    font-weight: 700;
    font-size: 1rem;
}

.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 10px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
}
.hero-section{
    background-image: url(image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-mes{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-mes a{
    color: #007185;
}
.shop-section{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(218, 193, 211);
}
.box{
    border: 2px solid black;
    height: 400px;  
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-bottom: 5px;
} 
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0.5px solid black;
}
.box-content{
    margin-left: 10px;
    margin-right: 1rem;
}
.box-content a{
    color: #007185;
}
footer {
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37574e;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
.foot-panel1 a{
    color: white;
}
.foot-panel2{
    background-color:#222f3d ; 
    color: white; 
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 20px;
    color: #dddddd;   
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.5px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel4{
    background-color:  #20262c;
    color: white;
    height: 80px;
    font-size: 0.85rem;
    text-align: center;
}
.firstline a{
    margin-left: 10px;
}
.firstline{
    padding-top: 20px;
}
.Secline{
    padding: 5px;  
}
